[
  {
    "repository": "SlimRoms/kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916",
    "branch": "mm6.0"
  },
  {
    "repository": "SlimRoms/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "mm6.0"
  },
  {
    "repository": "SlimRoms/android_external_connectivity",
    "target_path": "external/connectivity",
    "branch": "mm6.0"
  },
  {
    "repository": "SlimRoms/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "mm6.0"
  }
]

